
info.project.name=Employee Management System
info.project.team=Great Learning
info.project.developer=Krashnat Kallappa Gurav
spring.jpa.defer-datasource-initialization = true
spring.profiles.active=prod

server.port=8084
